<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextToHTML.exe" version="1.0.0.1" publicKeyToken="36778b22f086d9fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextToHTML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextToHTML.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextToHTML.exe" size="10184">
      <assemblyIdentity name="TextToHTML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B9MUQghf0uU07OTrqA4Vx/NxLClH0cryaAw+nONxw10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextToHTML.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aiden-PC\gerbster" issuerKeyHash="62de5693524a86512974463e5c99c9388f46e043" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ccxk/Nr2pJUjbTn+M6R3F/M1fRMGddHfHlBgsGt5K4Q=</DigestValue></Reference></SignedInfo><SignatureValue>r0JleKQJdbusnp72SXaLEAmL1MNMnvt6RFosIKNRofV3pFFoTfHJvDJ5r+OES6tnsBRowthqgq7aAytiChHPd4xw4EERLJxiTFQhXQjsymove0HeRgglnAOrSPsV+ucfojsS5v/zhP7q8ltmfJE8zzjp7T/K1DmXM4C7YKPj+F4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vogOY5Nt0+/yACxkQ/pPAcmWfHWbDdvZVHkoplIDNgFyJa2rPe/a7VCCmVS9dWxLcK7RaKgbi5z2t+JaADvHIWFqeK7VkVe1R8RvNZ4UWYnbT9k7m5Q8KyKpQvD5IKfAtdxQ+myDlfncW0uRQHN/MVJWSjWKY53RwrFV52trR2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="842b796bb060501edfd17506137d35f31777a433fe396d2395a4f6dafc64cc09" Description="" Url=""><as:assemblyIdentity name="TextToHTML.exe" version="1.0.0.1" publicKeyToken="36778b22f086d9fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aiden-PC\gerbster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zo85fzHcO3HtojIvMcvVa9bFFI8r3kYV0BuzFxLFExU=</DigestValue></Reference></SignedInfo><SignatureValue>YakjxT7s7GnprOU+zVS4KsCg1E6FAzqfAXgoxVzxKGN/CpYeDxcnQO9UxkvxXdf9C5dwtbQ4XR//4bP+Qk+hvOK83PObndnFrXE67kx30lqgUZccrmx2mOYeFEDkL+zJxdvAIwIG1WnLe2DMCy+F29RhiAPz1eBsg+k7cR1gdsY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vogOY5Nt0+/yACxkQ/pPAcmWfHWbDdvZVHkoplIDNgFyJa2rPe/a7VCCmVS9dWxLcK7RaKgbi5z2t+JaADvHIWFqeK7VkVe1R8RvNZ4UWYnbT9k7m5Q8KyKpQvD5IKfAtdxQ+myDlfncW0uRQHN/MVJWSjWKY53RwrFV52trR2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZ6vFrvx/67RJxgQJeVVm/TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBpAGQAZQBuAC0AUABDAFwAZwBlAHIAYgBzAHQAZQByMB4XDTE2MTAyMzE4MjYyMloXDTE3MTAyNDAwMjYyMlowLTErMCkGA1UEAx4iAEEAaQBkAGUAbgAtAFAAQwBcAGcAZQByAGIAcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvogOY5Nt0+/yACxkQ/pPAcmWfHWbDdvZVHkoplIDNgFyJa2rPe/a7VCCmVS9dWxLcK7RaKgbi5z2t+JaADvHIWFqeK7VkVe1R8RvNZ4UWYnbT9k7m5Q8KyKpQvD5IKfAtdxQ+myDlfncW0uRQHN/MVJWSjWKY53RwrFV52trR2sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlG2xx4YvgAZqCQPzsbSsizSQzLK7PI9jzBQSvIB9a8dltaGyQ4Z7LpfFhTUFbAVHfPF40Tp3Ol0M1MvUDyQtS6lrBm+6Ib0Fs5JF481TVb33eWgAPyp86/ueO7IIaicKDNyAlNXkQCkFiZjjTi3gAlRTSPF54AdNAsqbwVGsstw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>